[33mcommit 1943cda60705aeb36e82250cdf8a56634895ea16[m
Author: Adi Sela <adisela2003@gmail.com>
Date:   Tue Jan 14 22:04:42 2025 +0200

    Exclude merger.xml din controlul versiunilor

[1mdiff --git a/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml b/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[1mdeleted file mode 100644[m
[1mindex 8cf3759..0000000[m
[1m--- a/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[1m+++ /dev/null[m
[36m@@ -1,41 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<resources>[m
[31m-    <color name="black">#FF000000</color>[m
[31m-    <color name="blue">#0078D0</color>[m
[31m-    <color name="white">#FFFFFFFF</color>[m
[31m-    <string name="accuweather">AccuWeather</string>[m
[31m-    <string name="adresa">Adresa: </string>[m
[31m-    <string name="an_constructie">An Constructie: </string>[m
[31m-    <string name="apelare_api">Apelare API</string>[m
[31m-    <string name="app_name">dam1099seminar4</string>[m
[31m-    <string name="balcon">Balcon: </string>[m
[31m-    <string name="city">City: </string>[m
[31m-    <string name="da">DA</string>[m
[31m-    <string name="delete">Delete</string>[m
[31m-    <string name="enter_the_city">Enter the city</string>[m
[31m-    <string name="favorite">Favorite</string>[m
[31m-    <string name="firebase">Firebase</string>[m
[31m-    <string name="formular_adaugare_apartament">Formular Adaugare Apartament</string>[m
[31m-    <string name="gcm_defaultSenderId" translatable="false">722059816226</string>[m
[31m-    <string name="google_api_key" translatable="false">***REMOVED***</string>[m
[31m-    <string name="google_app_id" translatable="false">1:722059816226:android:1a4db0f27fca765742097b</string>[m
[31m-    <string name="google_crash_reporting_api_key" translatable="false">***REMOVED***</string>[m
[31m-    <string name="google_storage_bucket" translatable="false">seminar-1099-dam.firebasestorage.app</string>[m
[31m-    <string name="hello_world">Hello World!</string>[m
[31m-    <string name="introduceti_adresa">Introduceti Adresa</string>[m
[31m-    <string name="introduceti_anul_de_constructie">Introduceti Anul de constructie</string>[m
[31m-    <string name="introduceti_numarul_de_camere">Introduceti Numarul de camere</string>[m
[31m-    <string name="introduceti_suprafata">Introduceti Suprafata</string>[m
[31m-    <string name="lista_completa_apartamente">Lista Completa Apartamente</string>[m
[31m-    <string name="lista_imagini">Lista Imagini</string>[m
[31m-    <string name="nr_camere">Nr. Camere: </string>[m
[31m-    <string name="project_id" translatable="false">seminar-1099-dam</string>[m
[31m-    <string name="suprafata">Suprafata: </string>[m
[31m-    <string name="testare_firebase">Testare Firebase</string>[m
[31m-    <string name="textul_butonului">Adaugare Apartament</string>[m
[31m-    <style name="Base.Theme.Seminar3_1099" parent="Theme.Material3.DayNight.NoActionBar">[m
[31m-        [m
[31m-        [m
[31m-    </style>[m
[31m-    <style name="Theme.Seminar3_1099" parent="Base.Theme.Seminar3_1099"/>[m
[31m-</resources>[m
\ No newline at end of file[m

[33mcommit b8bd4924b4c9fe7098b9048ebcaa57ac88c1d92b[m
Author: Adi Sela <adisela2003@gmail.com>
Date:   Tue Jan 14 17:52:58 2025 +0200

    seminar 13

[1mdiff --git a/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml b/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[1mindex 38ab2b2..8cf3759 100644[m
[1m--- a/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[1m+++ b/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[36m@@ -14,7 +14,13 @@[m
     <string name="delete">Delete</string>[m
     <string name="enter_the_city">Enter the city</string>[m
     <string name="favorite">Favorite</string>[m
[32m+[m[32m    <string name="firebase">Firebase</string>[m
     <string name="formular_adaugare_apartament">Formular Adaugare Apartament</string>[m
[32m+[m[32m    <string name="gcm_defaultSenderId" translatable="false">722059816226</string>[m
[32m+[m[32m    <string name="google_api_key" translatable="false">***REMOVED***</string>[m
[32m+[m[32m    <string name="google_app_id" translatable="false">1:722059816226:android:1a4db0f27fca765742097b</string>[m
[32m+[m[32m    <string name="google_crash_reporting_api_key" translatable="false">***REMOVED***</string>[m
[32m+[m[32m    <string name="google_storage_bucket" translatable="false">seminar-1099-dam.firebasestorage.app</string>[m
     <string name="hello_world">Hello World!</string>[m
     <string name="introduceti_adresa">Introduceti Adresa</string>[m
     <string name="introduceti_anul_de_constructie">Introduceti Anul de constructie</string>[m
[36m@@ -23,7 +29,9 @@[m
     <string name="lista_completa_apartamente">Lista Completa Apartamente</string>[m
     <string name="lista_imagini">Lista Imagini</string>[m
     <string name="nr_camere">Nr. Camere: </string>[m
[32m+[m[32m    <string name="project_id" translatable="false">seminar-1099-dam</string>[m
     <string name="suprafata">Suprafata: </string>[m
[32m+[m[32m    <string name="testare_firebase">Testare Firebase</string>[m
     <string name="textul_butonului">Adaugare Apartament</string>[m
     <style name="Base.Theme.Seminar3_1099" parent="Theme.Material3.DayNight.NoActionBar">[m
         [m

[33mcommit ab7ce9fd7c2a99979b76d35b0a196db2118c0d56[m
Author: Adi Sela <adisela2003@gmail.com>
Date:   Tue Dec 17 10:00:40 2024 +0200

    seminar11.2

[1mdiff --git a/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml b/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[1mindex b17f2e4..38ab2b2 100644[m
[1m--- a/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[1m+++ b/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[36m@@ -11,6 +11,7 @@[m
     <string name="balcon">Balcon: </string>[m
     <string name="city">City: </string>[m
     <string name="da">DA</string>[m
[32m+[m[32m    <string name="delete">Delete</string>[m
     <string name="enter_the_city">Enter the city</string>[m
     <string name="favorite">Favorite</string>[m
     <string name="formular_adaugare_apartament">Formular Adaugare Apartament</string>[m

[33mcommit 55efdd8e0b446c3fac9f4caf8abce80af53aafda[m
Author: Adi Sela <adisela2003@gmail.com>
Date:   Sat Dec 14 20:04:26 2024 +0200

    seminar11

[1mdiff --git a/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml b/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[1mindex a0ab204..b17f2e4 100644[m
[1m--- a/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[1m+++ b/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[36m@@ -12,6 +12,7 @@[m
     <string name="city">City: </string>[m
     <string name="da">DA</string>[m
     <string name="enter_the_city">Enter the city</string>[m
[32m+[m[32m    <string name="favorite">Favorite</string>[m
     <string name="formular_adaugare_apartament">Formular Adaugare Apartament</string>[m
     <string name="hello_world">Hello World!</string>[m
     <string name="introduceti_adresa">Introduceti Adresa</string>[m

[33mcommit ca02bc6100ef6c729358afac60bd9027a690d5b9[m
Author: Adi Sela <adisela2003@gmail.com>
Date:   Tue Dec 3 23:42:49 2024 +0200

    seminar 10

[1mdiff --git a/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml b/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[1mindex b3e5ecd..a0ab204 100644[m
[1m--- a/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[1m+++ b/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[36m@@ -1,6 +1,7 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
 <resources>[m
     <color name="black">#FF000000</color>[m
[32m+[m[32m    <color name="blue">#0078D0</color>[m
     <color name="white">#FFFFFFFF</color>[m
     <string name="accuweather">AccuWeather</string>[m
     <string name="adresa">Adresa: </string>[m

[33mcommit b3cfeb369598654af75804e67018cd4b8eb5406f[m
Author: Adi Sela <adisela2003@gmail.com>
Date:   Wed Nov 27 01:55:50 2024 +0200

    update

[1mdiff --git a/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml b/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..b3e5ecd[m
[1m--- /dev/null[m
[1m+++ b/Seminar3_1099/app/dam1099seminar4/build/intermediates/packaged_res/debug/packageDebugResources/values/values.xml[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<resources>[m
[32m+[m[32m    <color name="black">#FF000000</color>[m
[32m+[m[32m    <color name="white">#FFFFFFFF</color>[m
[32m+[m[32m    <string name="accuweather">AccuWeather</string>[m
[32m+[m[32m    <string name="adresa">Adresa: </string>[m
[32m+[m[32m    <string name="an_constructie">An Constructie: </string>[m
[32m+[m[32m    <string name="apelare_api">Apelare API</string>[m
[32m+[m[32m    <string name="app_name">dam1099seminar4</string>[m
[32m+[m[32m    <string name="balcon">Balcon: </string>[m
[32m+[m[32m    <string name="city">City: </string>[m
[32m+[m[32m    <string name="da">DA</string>[m
[32m+[m[32m    <string name="enter_the_city">Enter the city</string>[m
[32m+[m[32m    <string name="formular_adaugare_apartament">Formular Adaugare Apartament</string>[m
[32m+[m[32m    <string name="hello_world">Hello World!</string>[m
[32m+[m[32m    <string name="introduceti_adresa">Introduceti Adresa</string>[m
[32m+[m[32m    <string name="introduceti_anul_de_constructie">Introduceti Anul de constructie</string>[m
[32m+[m[32m    <string name="introduceti_numarul_de_camere">Introduceti Numarul de camere</string>[m
[32m+[m[32m    <string name="introduceti_suprafata">Introduceti Suprafata</string>[m
[32m+[m[32m    <string name="lista_completa_apartamente">Lista Completa Apartamente</string>[m
[32m+[m[32m    <string name="lista_imagini">Lista Imagini</string>[m
[32m+[m[32m    <string name="nr_camere">Nr. Camere: </string>[m
[32m+[m[32m    <string name="suprafata">Suprafata: </string>[m
[32m+[m[32m    <string name="textul_butonului">Adaugare Apartament</string>[m
[32m+[m[32m    <style name="Base.Theme.Seminar3_1099" parent="Theme.Material3.DayNight.NoActionBar">[m
[32m+[m[41m        [m
[32m+[m[41m        [m
[32m+[m[32m    </style>[m
[32m+[m[32m    <style name="Theme.Seminar3_1099" parent="Base.Theme.Seminar3_1099"/>[m
[32m+[m[32m</resources>[m
\ No newline at end of file[m
