<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdaugareApartament">
    <!-- continut -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:text="Formular Adaugare Apartament"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresa: "/>
        <EditText
            android:id="@+id/EditAdresa"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Introduceti Adresa" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nr. Camere: "/>
        <EditText
            android:id="@+id/EditNrCamere"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Introduceti Numarul de camere" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="An Constructie: "/>
        <EditText
            android:id="@+id/EditAnConstructie"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Introduceti Anul de constructie" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suprafata: "/>
        <EditText
            android:id="@+id/EditSuprafata"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Introduceti Suprafata" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balcon: "/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CheckBalcon"
            android:text="DA"></CheckBox>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/buttonAdaugareApartament"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:text="@string/textul_butonului"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </LinearLayout>

</LinearLayout>